<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    background-color: aqua;
    height: 400px;
    width: 400px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap:wrap;
}
.box1{
    height: 60px;
    width: 60px;
    background-color: brown;
}
.box2{
    height: 60px;
    width: 60px;
    background-color: blue;   
}
.box3{
    height: 60px;
    width: 60px;
    background-color: black;
}
.box4{
    height: 60px;
    width: 60px;
    background-color:deeppink;
    
}
.box5{
    height: 60px;
    width: 60px;
    background-color:crimson;
    
}
.box6{
    height: 60px;
    width: 60px;
    background-color:cornflowerblue;
    
}
.box7{
    height: 60px;
    width: 60px;
    background-color:darkmagenta;
    
}
.box8{
    height: 60px;
    width: 60px;
    background-color: darkslategrey;
}
.box9{
    height: 60px;
    width: 60px;
    background-color:cornflowerblue;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" style="order:6">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>