<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: darkslateblue;
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: space-evenly;
        }
        .container{
            height:400px;
            width:400px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box1{

             height: 60px;
             width:60px;
             background-color: aquamarine;
        }
        .box2{
             height: 60px;
             width:60px;
             background-color:bisque;
        }
        .box3{
            
             height: 60px;
             width:60px;
             background-color:burlywood;
        }
        .container2{
            background-color: brown;
            height: 400px;
            width:400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .box4{
            
            height: 60px;
            width:60px;
            background-color:darkblue;
       }
       .box5{
            
            height: 60px;
            width:60px;
            background-color:cornflowerblue;
       }
       .box6{
            
            height: 60px;
            width:60px;
            background-color:blueviolet;
       }
    </style>
</head>
<body>
    <div class="container1">
    <div class="container">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box3">3</div>
    </div>
    <div class="container2">
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>

    </div>
</body>
</html>
