<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(65, 178, 234);
            border: 2px solid black;
            padding: 40px;
            margin: 25;
            height: 8000px;
        }
        .box{
            height: 45px;
            width: 80vw;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
        }
        .box1{
            background-color: rgb(154, 227, 81) ;
            /* position: relative;
            top:40px; */
        }
        .box2{
            background-color: rgb(222, 133, 194) ;
            /* position: absolute; */
            /* top: 40px; */
        }
        .box3{
            background-color: rgb(231, 52, 52) ;
            /* position: fixed; */
        }
        .box4{
            background-color: rgb(209, 150, 72) ;
            position: sticky;
            top: 0px;
        }
        .box5{
            background-color: rgb(218, 221, 78) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>
</body>
</html>