<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url("https://pixabay.com/photos/brick-wall-chairs-furniture-1834784/"); */
    
}
body{
    background-image: url("https://media.timeout.com/images/105239239/image.jpg");
    background-size:cover;
    background-position: center;
    color:white;
    height:100vh;
}
.details{
    display: flex;
    justify-content: space-between;
    background-color: brown;
    padding-top: 5px;
}
.name{
    display: flex;
    justify-content: space-between;
    background-color:white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.first{
    
    background-color: chocolate;
    padding: 30px;
    position: right;
    /* border-radius: 10px; */
    color: white;
    width: 350px;
    /* text-align: center;*/
} 
.first input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.first button{
    font-weight: bold;
   border:none;
   padding:15px 20px;
   text-align: center;
   margin-left: 3rem;
}
 [placeholder]{
    text-align: left;
    color:coral;
    font-size: 15px;
 }
 .welcome{
    width: 60%;
    max-width: 600px;
 }
.welcome h1{
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}
.welcome span{
    color:white;
}
.welcome p{
    text-align: center;
    font-size: 1em;
    font-weight: bold;

}
.login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding:20px;
}
.food{
    display:flex;
    justify-content:space-between;
    /* align-items: center; */
    background-color: white;
}
.pasta img {
    padding: 15px 5px;
    
    border-radius: round;

}
.pizza img{
    padding:15px 5px;
    border-style: round;
} 
.fish img{
     padding:15px 5px;
     border-radius: round;
}

.info{
    background-color: brown;
    padding:40px 100px;
}
.info h1{
    text-align: center;
}
.info span{
    text-align: center;
}
.info p{
    text-align: center;
}

.info button{
    margin: auto;
    display: flex;
    text-align: center;
    font-weight: bold;
    padding:10px 50px 10px 50px;
    color:orange;
    border-radius: 10px;
    font-size: 1em;
   
   
}
.information{

    display:flex;
    justify-content:space-between;
    /* align-items: center; */
    background-color: white;
}
.impressive{
    background-color: brown;
}
.impressive button{
    margin: auto;
    display: flex;
    text-align: center;
    font-weight: bold;
    padding:10px 50px 10px 50px;
    color:orange;
    border-radius: 10px;
    font-size: 1em;
}
.footerinfo{
    display: inline-block;
    background-color: white;
    
}
.footer{
    color:black;
    display: inline-block;
    justify-content: space-between;
}

    </style>
<head>
<body>
    
    <div class="details">
        <b> Tekkali,k Kotturu Village.</b> 
        <b>contact:(000)-000-00</b>
        </div>
        <div class="name">
            <b style="color: chocolate;font-weight: 3000; font-style:inherit;font-size: xx-large;">AITAM <span style="color: brown">RESTAURANT</span></b>
            <b style="color:brown;font-size: 20px;font-weight: 200;font-style:oblique;text-align: right;">an elegant,fine dining experience</b>
        </div>
        <div class="login">
        <div class="welcome">
            <h1 style="color: white;">Welome To <br><span>AITAM RESTAURANT</span></h1>
            <p style="color:white">Make Yourself At Home</p>

        </div>
        <div class="first">
               <form>
                   <h1>BOOK A TABLE</h1>
                   <br>
                   <input type="text" placeholder="Enter Your Name">
                   <br>
                   
                   <br>
                   <input type="email" placeholder="Enter Your Email">
                   <br>
                  
                   <br>
                   <input type="tel" placeholder="Enter Your Mobile Number">
                   <br><br>

                   <input type="date" placeholder="Enter Date">
                   <br><br>
                   
                   <input type="time" placeholder="Enter time">
                   <br>
                   <br>
                   <button style="color: rgb(14, 10, 10);background-color: brown;">REQUEST BOOKING</button>
               </form>
            </div>
            </div>
            <br>
            <div class="food">
                <div class="pasta">
                    <img src="https://rebalanutrifoodee.in/assets/img/products/penne.jpg" style="width:400px;height:500px; margin-left: 30px;">
                    <br>
                    <p style="color: black;margin-left: 100px;padding-bottom: 20px;">It is long established fact that a<br><span style="color: black;">reader will be distracted by the</span><br><span style="color: black;">content of a page</span></p>
                </div>
                <div class="pizza">
                    <img src="https://img.freepik.com/premium-photo/pizza-photo-from-white-background_946110-742.jpg" style="width:400px;height:500px;">
                    <p style="color: black;margin-left: 100px;margin-top: 5px; padding-bottom: 20px;">It is long established fact that a<br><span style="color: black;">reader will be distracted by the</span><br><span style="color: black;">content of a page</span></p>
                </div>
                <div class="fish">
                    <img src="https://th.bing.com/th/id/OIP.gdZ-vAnkWrDjcPd62ChLPAHaF2?rs=1&pid=ImgDetMain" style="width:400px;height:500px;margin-right: 35px;">
                    <p style="color: black;">It is long established fact that a<br><span style="color: black;">reader will be distracted by the</span><br><span style="color: black;">content of a page</span></p>
                </div>
                
            </div>
            <div class="info">
                <h1>WE OFFER BEST MEALS<br><span>AT THE BEST VALUE</span></h1><br>
                <p>LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING TYPESETTING AND INDUSTRY</p>
                <br>
                <button>BOOK A TABLE</button>
            </div>
            <div class="information">
            <div class="second">
                <h3 style="color: brown;font-weight:bold; margin-left:100px">SED UT<br><span>PERSPICIATS UNDE</span></h3>
                <br><br>
                <p style="color:black;margin-left: 100px;">It is a long established fact that<br><span>a reader will be distracted by</span><br><span>the readable content of a page </span><br><span>when looking at this layout The point of Using Lorem ipsum is</span><br><span>that is more or less</span></p>
            </div>
            <div class="item">
                <img src="https://th.bing.com/th/id/OIP.3qiOYdcpu2jl8G9ln1phLgHaE8?rs=1&pid=ImgDetMain">
            </div>
            <div class="third">
            <h3 style="color: brown;font-weight:bold margin-left:100px">LOREM IPSUMDOLOR<br><span>SIT AMET</span> </h3>
            <br><br><br><br>
            <p style="color:black;">It is a long established fact that<br><span>a reader will be distracted by</span><br><span>the readable content of a page </span><br><span>when looking at this layout The point of Using Lorem ipsum is</span><br><span>that is more or less</span></p>
        </div>
        </div>
        <div class="impressive">
            <br><br>
            <h1 style="text-align:center;color: orangered;font-weight: bold;">IMPRESSIVE SELECTION<br><span>FOR ANY OCCASION</span></h1>
            <br>
            <p style="color:white;text-align: center;">LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING INDUSTRY</p>
            <br>
            <button>BOOK A TABLE</button>

        </div>
       <div class="footerinfo">
        <footer class="footer">
            <b>&copy;2025,2026 copyright,all rights reserved to AITAM RESTAURANT &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp; &emsp;  &emsp; &emsp;  &emsp;&emsp; &emsp;   mobile:(000)-000-000 </b>
            <!-- <b>mobile:(000)-000-000</b> -->
        </footer>
       </div>
       
    
</body>
</html>